{
  "name": "aurelis-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/landing"
  ],
  "scripts": {
    "start": "npm run start --workspace @aurelis/mobile",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "npm run android --workspace @aurelis/mobile",
    "ios": "npm run ios --workspace @aurelis/mobile",
    "web": "npm run web --workspace @aurelis/mobile",
    "landing": "npm run start --workspace @aurelis/landing",
    "landing:check": "npm run check --workspace @aurelis/landing",
    "backend:start": "supabase --workdir infra start",
    "backend:stop": "supabase --workdir infra stop",
    "backend:reset": "supabase --workdir infra db reset",
    "backend:status": "supabase --workdir infra status",
    "backend:types": "node ./scripts/generate-supabase-types.mjs",
    "backend:verify-types": "npm run backend:types && git diff --exit-code -- apps/mobile/src/types/database.generated.ts",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspace @aurelis/mobile",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "doctor": "npm run doctor --workspace @aurelis/mobile",
    "export:web": "npm run export:web --workspace @aurelis/mobile",
    "validate:config": "node ./scripts/validate-project-config.mjs",
    "quality": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run validate:config && npm run landing:check",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~56.0.4",
    "expo-doctor": "1.20.0",
    "globals": "16.5.0",
    "prettier": "^3.9.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "supabase": "^2.109.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
