{
  "name": "@aurelis/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "check": "tsc --noEmit && next build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "postcss": "^8.5.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2"
  }
}
